# nuxeo-webengine-invite-webobject-override

./: README.md  build.xml  pom.xml
src/main/java/org/nuxeo/ecm/webengine/invite/: CustomUserInvitationObject.java
src/main/resources/OSGI-INF/: custom-invite-auth-contrib.xml  cutom-user-invitation-contrib.xml
src/main/resources/i18n/: messages_en.properties
